/* Colour Palette
#2B2D42 - dark blue
#8D99AE - light blue
#EDF2F4 - blue/white
#EF233C - red
#118AB2 - bondi blue
#0FF - cyan
#3498DB - summer sky
#00BBFF - deep sky blue
    Colour Scheme #FFFF66
#00BBFF - buttons, active links, etc.
#EDF2F4 - main areas
? - complementary regions
*/

/* Global styles 
--------------------------*/

button {
    background: #00BBFF;
    border: none;
    border-radius: 5%;
    color: white;
    cursor: pointer;
    font-size: 1.1em;
}

select  {
    font-size: 20px;
    height: 50px;
    margin-top: 10px;
    width: 375px;
}

.main-header {
    border: #CCC solid 1px;
    grid-column-start: span 3;
    height: 100px;
}
.main-header h2 {
    display: inline-block;
    font-size: 1.5em;
    margin: 35px 15px;
}

.switch-current {
    background-color: #FEFEFA;
    border: grey solid 1px;
    border-radius: 5% 0 0 5%; 
    color: black;
    display: inline-block;
    font-size: 16px;
    padding: 8px;
    text-decoration: none;
}
.switch-past {
    background-color: #FEFEFA;
    border: grey solid 1px;
    color: black;   
    border-radius: 0 5% 5% 0;
    display: inline-block;
    font-size: 16px;
    padding: 8px;
    text-decoration: none;
    width: 73.3px;
}
.active-switch {
    background-color: #00BBFF;
    border: grey solid 1px;
    border-radius: 0 5% 5% 0;
    color: white;
    display: inline-block;
    font-size: 16px;
    padding: 8px;
    text-decoration: none;
    width: 73.3px;
} 

.header-button {
    float: right;
    margin-left: 10px;
    position: relative;
        right: 50px;
        top: 35px;
}

/* Dashboard styles 
--------------------------*/
#dashboard {
    display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        grid-template-rows: 150px 570px 570px 570px;
    height: 700px;
}
#dashboard h3 {
    display: inline-block;
    font-size: 1.5em;
}

#dashboard-header-today, #dashboard-header-tasks, #dashboard-header-evaluations {
	position: relative;
}

#dashboard-content-today, #dashboard-content-tasks, #dashboard-content-evaluations {
	border-left: black solid 1px;
	border-top: black solid 1px;
}

#dashboard svg {
	display: block;
	position: absolute;
		bottom: 8%;
		right: 2%;
}

#dashboard-header-today svg {
	display: inline-block; 
}

/* Calendar styles 
--------------------------*/
#calendar {
    display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 620px;
    height: 700px;
}

#calendar h4, #calendar p {
    margin: 0 auto;
    text-align: center;
}

#calendar-port {
    border: black solid 1px;
    text-align: center;
}

#calendar-month-title {
    font-size: 24px;
}

.drop-button {
    background-color: #00BBFF;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
    padding: 10px;
}

.drop-button:hover, .drop-button:focus {background-color: #2980B9;}

#dropdown {
    display: inline-block;
    position: relative;
        bottom: 85px;
        left: 940px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
}

.dropdown-content a {
    color: black;
    display: block;
    padding: 12px 16px;
    text-decoration: none;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

/* The container must be positioned relative: */
.custom-select {
    font-family: Arial;
    position: relative;
}

.custom-select select {
    display: none; /*hide original SELECT element: */
}

.select-selected {
    background-color: DodgerBlue;
}

/* Style the arrow inside the select element: */
.select-selected:after {
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
        right: 10px;
        top: 14px;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    color: #ffffff;
    cursor: pointer;
    padding: 8px 16px;
}

/* Style items (options): */
.select-items {
  background-color: DodgerBlue;
    position: absolute;
        left: 0;
        right: 0;
        top: 100%;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
    display: none;
}

.select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
}

#calendar-toggle-today {
    background-color: #FEFEFA;
    border: grey solid 1px;
    border-radius: 5%;
    color: black;
    display: inline-block;
    font-size: 16px;
    padding: 8px;
    position: relative;
        bottom: 85px;
        left: 940px;
    text-decoration: none;
}

th {
    height: 20px;
}

td {
    height: 120px;
    width: 14.29%;
}

td-compress {
    height: 100px;
    width: 14.29%;
}

.calnav {
    height: 80px;
}

.calnav button, .calnav h3 {
    display: inline-block;
}



#calendar-port div {
    height: 620px;
    width: 100%;
}

#calendar-month-current-display {
    position: relative;
        bottom: 55px;
        left: 350px;
}


/* Tasks & Evaluations styles
--------------------------*/
#tasks, #evaluations {
    display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100px 620px 620px;
    height: 700px;
}

.items-list {
    border: black solid 1px;
    display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50px 550px;
    text-align: center;
}
.items-list-subject {border-bottom: black 1px solid;}

.items-list-subject input {
    border-bottom: black solid 1px;
    border-right: black solid 1px;
    font-size: 20px;
    height: 65px;
    width: 100%;
}

.items-list-tense {
    border-bottom: black solid 1px;
    height: 65px;
}

.items-list-tense a {margin-top: 12.5px;}

.items-list-content {
    grid-column-start: span 2;
    margin-top: 15px;
}

.items-form {
    border: black solid 1px;
    text-align: center;
}

.items-new-form {
    
}

.items-new-form-header {
    height: 46px;
    border-bottom: grey 1px solid;
    margin-left: 10px;
    text-align: left;
}

.items-new-form-main {
    border-bottom: grey 1px solid;
    display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 20% 20% 20% 20% 20%;
    height: 475px;
}

.items-new-form-main h4 {
    margin-bottom: 0;
    margin-left: 10px;
    text-align: left;
}

.items-new-form-main select {
    font-size: 20px;
    height: 40px;
    margin: 0 10px;
    width: 75%;
}

.items-new-form-main input {
    font-size: 20px;
    height: 40px;
    margin-left: 10px;
}

.date-modal {
    height: 40px;
    position: relative;
        bottom: 2px;
    width: 40px;
}

.items-new-form-title {
    grid-column-start: span 2;
}

.items-new-form-note {
    grid-column-start: span 2;
}

.items-new-form-action {
    
}

.items-new-form-action button {
    position: relative;
    left: 200px;
    top: 25px;
}

/* Courses styles 
--------------------------*/
#courses {
    display: grid;
        grid-template-columns: 10% 45% 45%;
        grid-template-rows: 100px 620px 620px;
    height: 700px; 
}

#courses-term {
    border: black solid 1px;
    text-align: center;
}

#courses-list {
    border: black solid 1px;
    text-align: center;
}

#courses-new-form {
    border: black solid 1px;
    text-align: center;
}

/* Search styles 
--------------------------*/
#search {
    display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 75px 545px;
}

#search-query {
    border: black solid 1px;
    display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        grid-template-rows: 75px;
}

#search-query input {
    display: inline-block;
    font-size: 16px;
    height: 50px;
    width: 380px;
}

#search-bar {text-align: center;}

#search-filter-term {text-align: center;}

#search-filter-type {text-align: center;}

#search-results {
    border: black solid 1px;
    text-align: center;
}

/* Settings styles 
--------------------------*/
#settings {
    display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: 100px 400px 100px;
}

.settings-header {
    border-bottom: black solid 1px;
}

#settings-tabs {
    border: black solid 1px;
    display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20% 20% 20% 20% 20%;
    text-align: center;
}

#settings select {
    font-size: 18px;
    height: 34px;
    width: 238px;
} 

#settings-tabs a {
    line-height: 80px;
    text-align: left;
    text-decoration: none;
    width: 100%;
}
#settings-tabs a:hover {
    background: #00BBFF;
}

#settings-details {
    border: black solid 1px;
    overflow: auto;
}

#settings-details p {
    display: inline-block;
    font-size: 18px;
    margin-left: 10px;
}

#settings-details input {
    font-size: 18px;
    margin-top: 10px;
}

#settings-details input[type="submit"] {
    grid-column-start: span 3;
}

#settings-profile form {
    display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: 20% 20% 20% 20% 20%;
}

#settings-password form {
    display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: 25% 25% 25% 25%;
}

#settings-preferences form {
    display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: 16.665% 16.665% 16.665% 16.665% 16.665% 16.665%;
}

.time-modal {
    height: 42px;
    position: relative;
        top: 10px;
    width: 45px;
}

.settings-preferences-agree {
    grid-column-start: span 2;
}

.checkbox {
    width: 20px;
}

#settings-linked form {
    display: grid;
        grid-template-columns: ;
        grid-template-rows: ;
}

#settings-linked input {

}

#social-media a {
    color: #00BBFF;
    display: inline-block;
    margin-left: 30px;
    font-size: 2em;
}

/* Help styles 
--------------------------*/

#help {
    
}


/*  MEDIA QUERIES
--------------------------*/